# Since some sites block clients with a curl UA for "security reasons", we fake
# the UA to the one used by Firefox ESR with RFP.
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0'
