# Fake the UA to the UA used by the Tor Browser (10.5.8). Note however that
# a site can still detect that you are not using Firefox/Tor Browser.
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0'

# The port on which Tor is listening. Stanalone Tor defaults to 9050
# and the Tor Browser to 9150.
PORT='9150'
