# https://github.com/GrapheneOS/hardened_malloc#traditional-linux-based-operating-systems
# > Make sure to raise vm.max_map_count substantially too to accomodate the
# > very large number of guard pages created by hardened_malloc.
vm.max_map_count = 1048576
